Manifest-Version: 1.0
Implementation-Title: KIE Server :: Spring :: Boot :: Sample
Automatic-Module-Name: 
Implementation-Version: 7.7.0-SNAPSHOT
Java-Version: 1.8.0_131
Built-By: Suren
Scm-Connection: scm:git:https://github.com:kiegroup/droolsjbpm-integra
 tion.git/kie-spring-boot/kie-spring-boot-samples/kie-server-spring-bo
 ot-sample
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE Server :: Spring :: Boot :: Sample
Implementation-Vendor-Id: org.kie
Java-Vendor: Oracle Corporation
Os-Name: Windows 8.1
Scm-Url: https://github.com/kiegroup/droolsjbpm-integration/kie-spring
 -boot/kie-spring-boot-samples/kie-server-spring-boot-sample
Implementation-Vendor: JBoss by Red Hat
Os-Version: 6.3
Scm-Revision: 
Build-Jdk: 1.8.0_131
Specification-Version: 7.7
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.kiegroup.org/droolsjbpm-integration/kie
 -spring-boot/kie-spring-boot-samples/kie-server-spring-boot-sample

